# lidalia-json

./: .dockerignore  .editorconfig  Dockerfile  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/docker-cache/: backup.sh  restore.sh  timing.sh
.github/workflows/: build.yml  dependabot-automerge.yml  nightly-build.yml
gradle/: libs.versions.toml
src/main/kotlin/: AbstractPropertyMap.kt  Experiment.kt  Json.kt
src/main/kotlin/either/: Either.kt  Outcome.kt
src/main/kotlin/json/: ConversionFunctions.kt  Experiment.kt  Json.kt  Pet.kt
src/test/kotlin/json/: JsonSpec.kt
